[gd_scene format=3 uid="uid://lryvbxpck1ku"]

[ext_resource type="Script" uid="uid://b0ugk761orcy2" path="res://Player/player.gd" id="1_3qydi"]
[ext_resource type="Script" uid="uid://dcsqkj2lsv2yb" path="res://Player/States/player_state_machine.gd" id="2_q3lat"]
[ext_resource type="Script" uid="uid://cfg0abxuggavp" path="res://Player/States/test_state.gd" id="3_ddoul"]
[ext_resource type="Texture2D" uid="uid://dyaj2nd82sp7h" path="res://Misc/icon.svg" id="3_tok1r"]
[ext_resource type="Script" uid="uid://b064st04cmyc2" path="res://Player/States/idle_state.gd" id="4_8g4oa"]
[ext_resource type="Script" uid="uid://cga1tkd6tvwv8" path="res://Player/States/walk_state.gd" id="5_6ysni"]
[ext_resource type="Script" uid="uid://dbhlx1tlkt6v" path="res://Player/States/sprint_state.gd" id="6_vlldt"]
[ext_resource type="Script" uid="uid://dqdw12kodaiyl" path="res://Player/States/crouch_state.gd" id="7_s1rgi"]
[ext_resource type="Script" uid="uid://bp3rk77wibemt" path="res://Player/States/tired.gd" id="8_j23h2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6vjpb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tok1r")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vjpb"]
size = Vector2(120, 120)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1270243922 node_paths=PackedStringArray("state_machine", "sprite")]
script = ExtResource("1_3qydi")
state_machine = NodePath("StateMachine")
sprite = NodePath("AnimatedSprite2D")

[node name="StateMachine" type="Node" parent="." unique_id=1738993047 node_paths=PackedStringArray("test_state", "idle_state", "walk_state", "sprint_state", "crouch_state", "tired_state", "starting_state")]
script = ExtResource("2_q3lat")
test_state = NodePath("TestState")
idle_state = NodePath("Idle")
walk_state = NodePath("Walk")
sprint_state = NodePath("Sprint")
crouch_state = NodePath("Crouch")
tired_state = NodePath("Tired")
starting_state = NodePath("Idle")

[node name="TestState" type="Node" parent="StateMachine" unique_id=1180058073]
script = ExtResource("3_ddoul")

[node name="Idle" type="Node" parent="StateMachine" unique_id=574236878]
script = ExtResource("4_8g4oa")

[node name="Walk" type="Node" parent="StateMachine" unique_id=273488229]
script = ExtResource("5_6ysni")

[node name="Sprint" type="Node" parent="StateMachine" unique_id=710891960 node_paths=PackedStringArray("sprint_timer")]
script = ExtResource("6_vlldt")
sprint_speed = 650.0
sprint_timer = NodePath("SprintTimer")

[node name="SprintTimer" type="Timer" parent="StateMachine/Sprint" unique_id=640211361]
wait_time = 6.0
one_shot = true

[node name="Crouch" type="Node" parent="StateMachine" unique_id=137848176]
script = ExtResource("7_s1rgi")
crouch_speed = 250.0

[node name="Tired" type="Node" parent="StateMachine" unique_id=630689001 node_paths=PackedStringArray("tired_timer")]
script = ExtResource("8_j23h2")
tired_timer = NodePath("TiredTimer")

[node name="TiredTimer" type="Timer" parent="StateMachine/Tired" unique_id=1742557597]
wait_time = 4.0
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=588589472]
sprite_frames = SubResource("SpriteFrames_6vjpb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1745684916]
shape = SubResource("RectangleShape2D_6vjpb")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1426348137]
zoom = Vector2(0.5, 0.5)
