[gd_scene format=3 uid="uid://bbbklppmxa0hj"]

[ext_resource type="Material" uid="uid://dblxv5knx7sc8" path="res://Levels/test_level/Materials/GrayScaleMaterial.tres" id="1_i22h8"]
[ext_resource type="TileSet" uid="uid://dyv82mjclh13e" path="res://Levels/test_level/tilesets/TestTileSet.tres" id="1_qwsld"]

[node name="CollidableTiles" type="TileMapLayer" unique_id=1601082867]
light_mask = 2
material = ExtResource("1_i22h8")
tile_set = ExtResource("1_qwsld")
